{
    "name": "opin-fake-api",
    "version": "1.0.0",
    "description": "opin-fake-api",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "aws:auth": "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 097353827472.dkr.ecr.us-east-1.amazonaws.com",
        "aws:build": "docker build -t 097353827472.dkr.ecr.us-east-1.amazonaws.com/opin-fake-api:latest .",
        "aws:push": "docker push 097353827472.dkr.ecr.us-east-1.amazonaws.com/opin-fake-api:latest",
        "aws:get:task": "aws ecs list-tasks --cluster opin-fake-api --query taskArns[0] | cut -d \"/\" -f 3 | cut -d '\"' -f 1",
        "aws:update:task": "aws ecs stop-task --cluster opin-fake-api --task ",
        "aws:deploy": "yarn aws:auth && yarn aws:build && yarn aws:push && yarn aws:get:task"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joselng/opin-fake-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/joselng/opin-fake-api/issues"
    },
    "homepage": "https://github.com/joselng/opin-fake-api#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.1"
    }
}
